{
    "folders": [
        {
            "name": "Repo 1",
            "path": "./repo1"
        },
        {
            "name": "Repo 2", 
            "path": "./repo2"
        },
        {
            "name": "Repo 3",
            "path": "./repo3"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": true
        }
    }
} 